{
    "id": "/friendship-and-faith/b3236a408f71c254ac6e9d144cf471c230639e30/",
    "name": "We Push The Sky",
    "short_name": "",
    "icons": [
        {
            "src": "static/media/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "scope": "/friendship-and-faith/",
    "start_url": "/friendship-and-faith/b3236a408f71c254ac6e9d144cf471c230639e30/index.html",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation":  "landscape"
}
